index.html
<!DOCTYPE html>
<html>
  <head>
    <title> Скачки Radio Monte Carlo - Светское событие года</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./dist/css/style.css">
    <link rel="icon" href="./dist/img/favicon.ico" type="image/x-icon">
    <header></header>
  </head>
  <body>
    <div class="background">
      <div class="container">
        <div class="ippodrom"></div>
        <p class="grand-prix">гран при*</p>
        <div class="social-links-block"><a class="vk" target="_blank" href="https://vk.com/radiomontecarlo"></a><a class="facebook" target="_blank" href="https://www.facebook.com/RadioMonteCarlo102.1/"></a><a class="instagram" target="_blank" href="https://www.instagram.com/radiomontecarlo/"></a><a class="og" target="_blank" href="https://ok.ru/group/montecarlo"></a></div>
        <div class="jump-title"><img src="./dist/img/jumps.png"></div>
        <p class="grand-prix-title">grand prix*</p>
        <div class="social-event"><img src="./dist/img/social-event.png"></div>
        <div class="container-for-two">
          <div class="hourses"></div>
          <div class="radio-montecarlo-block">
            <div class="logo-radio">
              <div class="crown"><a target="_blank" href="http://montecarlo.ru"><img src="./dist/img/crown.png"></a></div>
              <div class="title"> <img src="./dist/img/title.png"></div>
            </div>
            <div class="text">
              <p class="place">Центральный московский ипподром (ул. Беговая, 22)</p>
              <p class="date">15 июня 2019</p>
            </div>
            <div class="links-group"><a class="photoarchive" data-openphoto>Фотоархив 2018</a><a class="pre-order">Предзаказ билетов</a></div>
          </div>
        </div>
      </div>
      <div class="line-gradient"></div>
    </div>
    <footer>
      <div class="container-footer">
        <div class="footer-links-block"><a class="rmg" target="_blank" href="http://www.russianmediagroup.com/index.html"><img src="./dist/img/rmg.png"></a><a class="rr" target="_blank" href="https://rusradio.ru/"><img src="./dist/img/rr.png"></a><a class="rutv" target="_blank" href="http://ru.tv/"><img src="./dist/img/rutv.png"></a><a class="dfm" target="_blank" href="https://dfm.ru/"><img src="./dist/img/dfm.png"></a><a class="hit" target="_blank" href="http://hitfm.ru/"><img src="./dist/img/hit.png"></a><a class="st" target="_blank" href="http://station.ru/"><img src="./dist/img/st.png"></a><a class="max" target="_blank" href="http://maximum.ru/"><img src="./dist/img/max.png"></a></div>
        <div class="social-footer-block"><a class="vk" target="_blank" href="https://vk.com/radiomontecarlo"></a><a class="facebook" target="_blank" href="https://www.facebook.com/RadioMonteCarlo102.1/"></a><a class="instagram" target="_blank" href="https://www.instagram.com/radiomontecarlo/"></a><a class="og" target="_blank" href="https://ok.ru/group/montecarlo"></a></div><a class="apptimizm" target="_blank" href="https://apptimizm.pro/"><img src="./dist/img/apptimizm.png"></a><br>
        <p class="center">ЗАО «Радиостанция «Евразия-Классика», ОГРН 1027739885227, 123100, г. Москва, Краснопресненская наб., д,6»</p>
      </div>
    </footer>
    <div class="overlay">
      <div class="big-close"></div>
      <div class="form gallery">
        <div class="close">x</div>
        <div class="title">Фотоархив</div>
        <div class="first"><a>2005</a><a>2006</a><a>2007</a><a>2008</a><a>2009</a><a>2010</a><a>2011</a><a>2012</a><a>2013</a><a>2014</a><a>2015</a><a>2016</a><a>2017</a><a class="acttt">2018</a><a>2019</a></div>
        <div class="gall">
          <div class="arrow"></div>
          <div class="arrow arrow-left"></div>
          <div class="arrow arrow-right"></div>
          <div class="images slider"></div>
        </div>
      </div>
      <script src="./dist/js/jQuery.js"></script>
      <script src="./dist/js/script.js"></script>
    </div>
  </body>
</html>

app/pug/index.pug
doctype html  
html
  head
    title  Скачки Radio Monte Carlo - Светское событие года
    meta(http-equiv='Content-Type', content='text/html;charset=UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel="stylesheet", href="./dist/css/style.css")
    link(rel="icon" href="./dist/img/favicon.ico" type="image/x-icon")
    header
  body
    .background
      .container
        .ippodrom
        p.grand-prix гран при*
        .social-links-block
          a(target="_blank" href="https://vk.com/radiomontecarlo").vk
          a(target="_blank" href="https://www.facebook.com/RadioMonteCarlo102.1/").facebook
          a(target="_blank" href="https://www.instagram.com/radiomontecarlo/").instagram
          a(target="_blank" href="https://ok.ru/group/montecarlo").og
        .jump-title
          img(src="./dist/img/jumps.png")
        p.grand-prix-title grand prix*
        .social-event
          img(src="./dist/img/social-event.png")
        .container-for-two
          .hourses
          .radio-montecarlo-block
            .logo-radio
              .crown
                a(target="_blank" href="http://montecarlo.ru")
                  img(src="./dist/img/crown.png")
              .title 
                img(src="./dist/img/title.png")
            .text
              p.place Центральный московский ипподром (ул. Беговая, 22)
              p.date 15 июня 2019
            .links-group
              a.photoarchive Фотоархив 2018
              a.pre-order Предзаказ билетов
      .line-gradient
    footer
      .container-footer
        .footer-links-block
          a(target="_blank" href="http://www.russianmediagroup.com/index.html").rmg
            img(src="./dist/img/rmg.png")
          a(target="_blank" href="https://rusradio.ru/").rr
            img(src="./dist/img/rr.png")
          a(target="_blank" href="http://ru.tv/").rutv
            img(src="./dist/img/rutv.png")
          a(target="_blank" href="https://dfm.ru/").dfm
            img(src="./dist/img/dfm.png")
          a(target="_blank" href="http://hitfm.ru/").hit
            img(src="./dist/img/hit.png")
          a(target="_blank" href="http://station.ru/").st
            img(src="./dist/img/st.png")
          a(target="_blank" href="http://maximum.ru/").max
            img(src="./dist/img/max.png")
        .social-footer-block
          a(target="_blank" href="https://vk.com/radiomontecarlo").vk
          a(target="_blank" href="https://www.facebook.com/RadioMonteCarlo102.1/").facebook
          a(target="_blank" href="https://www.instagram.com/radiomontecarlo/").instagram
          a(target="_blank" href="https://ok.ru/group/montecarlo").og
        a(target="_blank" href="https://apptimizm.pro/").apptimizm
          img(src="./dist/img/apptimizm.png")
        br
        p.center ЗАО «Радиостанция «Евразия-Классика», ОГРН 1027739885227, 123100, г. Москва, Краснопресненская наб., д,6»
            		
      script(src="./dist/js/jQuery.js")
      script(src="./dist/js/script.js")
